# Home Page Objects
btn_MyAccount = xpath_//*[@id='account']/a
btn_Logout = xpath_//*[@id="header"]/div[1]/a[@title="Logout"]

# Login Page Object
txtbx_UserName = id_logg
txtbx_Password = id_pwd
btn_Login = xpath_//*[@id="login"]

# app.home.MyAccount = id_account
# app.home.logoutButton = xpath_//*[@id="meta"]/ul/li[2]/a